{
  "name": "cordova-plugin-zano-wallet",
  "version": "2.0.0",
  "description": "TypeScript-first Cordova plugin for Zano cryptocurrency wallet with 100+ typed methods and daemon RPC access",
  "main": "www/index.js",
  "types": "www/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prebuild": "npm run clean",
    "clean": "node scripts/clean.js",
    "test": "echo \"No tests specified\" && exit 0",
    "package-binaries": "node scripts/package_binaries.js",
    "postinstall": "node scripts/download_binaries.js || echo 'Native libraries will be downloaded on plugin install'",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "@types/cordova": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zano/cordova-plugin-zano-wallet.git"
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "zano",
    "wallet",
    "cryptocurrency",
    "blockchain",
    "privacy",
    "typescript",
    "daemon-rpc",
    "assets",
    "marketplace",
    "ionic-swaps"
  ],
  "engines": {
    "cordovaDependencies": {
      ">=9.0.0": {
        "cordova-android": ">=9.0.0",
        "cordova-ios": ">=6.0.0"
      }
    }
  },
  "author": "Zano Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zano/cordova-plugin-zano-wallet/issues"
  },
  "homepage": "https://github.com/zano/cordova-plugin-zano-wallet#readme",
  "cordova": {
    "id": "cordova-plugin-zano-wallet",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "files": [
    "www/",
    "src/",
    "src-ts/",
    "types/",
    "native/",
    "scripts/",
    "plugin.xml",
    "tsconfig.json",
    "README.md",
    "QUICKSTART.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
